CS/LottieWorkWithUs/LottieWorkWithUs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="LottieWorkWithUs.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="kindpng.png" 
                   WidthRequest="50"
                   HeightRequest="50"
                   Opacity="0.8"/>
            <Label Grid.Column="1" 
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   Text="Work Splace" 
                   FontSize="Title"
                   FontAttributes="Bold"/>
            <Image Grid.Column="2" 
                   Source="menu.png" 
                   WidthRequest="20"
                   HeightRequest="20"
                   Margin="0,0,5,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="0, -100,0,0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Place new controls here -->
            <forms:AnimationView 
                Grid.Row="0"
                x:Name="AnimationView"
                Animation="jumbo-typing.json"
                AutoPlay="True"
                Loop="True"
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,-80"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         HeightRequest="10"
                         Margin="10, 0">
                <FlexLayout Direction="Column"
                            Margin="0,30,20,0">
                    <Label Text="São Paulo" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="2"
                             BackgroundColor="Black"
                             HorizontalOptions="FillAndExpand"/>
                </FlexLayout>
                <Label Text="New York"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Mexico"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
